{
  "redirects": [
    { "source": "/admin-app", "destination": "/admin", "permanent": true },
    { "source": "/admin-app/:path*", "destination": "/admin", "permanent": true }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/app/dist/index.html" },
    { "source": "/admin/", "destination": "/app/dist/index.html" },
    { "source": "/admin/:path*", "destination": "/app/dist/index.html" }
  ]
}
